APP_NAME=moon-shop
APP_ENV=product
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
# 请务必修改此项为自己的 URL
APP_URL=http://shop.shiguopeng.cn

# 数据库设置
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=


# 缓存, session, 队列驱动设置
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

# redis 数据库配置
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379

# 邮箱设置
MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=MondayShop
MAIL_ENCRYPTION=ssl

# 第三方互联登录
OAUTH_GITHUB_ID=
OAUTH_GITHUB_SECRET=
OAUTH_QQ_ID=
OAUTH_WEIBO_ID=

# 支付宝支付
ALIAPY_APP_ID=


JWT_SECRET=
